{
  "name": "fixr-ai-agent",
  "version": "1.0.0",
  "description": "AI tech support agent for the bolt hackathon",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder",
    "preelectron-pack": "npm run build"
  },
  "keywords": [
    "ai",
    "tech-support",
    "mcp",
    "agent",
    "electron",
    "react"
  ],
  "authors": [
    "Geith Amum",
    "Neil Bhalla"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.fixr.ai-agent",
    "productName": "Fixr AI Agent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "agent.py",
      "mcp_agent.config.yaml",
      "mcp_agent.secrets.yaml",
      "Everything64.dll"
    ]
  }
}